#############################################################################
#
# S0/Impulse to Volkszaehler 'RaspberryPI deamon'.
# 
# Version 0.1
#  
# https://github.com/w3llschmidt/s0vz.git
# https://github.com/volkszaehler/volkszaehler.org.git
# 
# Henrik Wellschmidt  <w3llschmidt@gmail.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#############################################################################

#!/bin/bash

DAEMON="/usr/sbin/s0vz"
PIDFILE="/tmp/s0vz.pid" 

test -f $DAEMON || exit 0

case "$1" in

	start)
		test ! -f $PIDFILE || { echo "Deamon already running!"; exit 0; }
		$DAEMON
		;;

	stop)
		killall -q s0vz
		rm -f /tmp/s0vz.pid
		;;

	restart)
		$0 stop
		$0 start
		;;

*)
echo "Usage: $0 {start|stop|restart}"
exit 1
;;
esac
